1. (A)f_HI_LOG_POWER_Trip_Out=true&f_HI_LOG_POWER_Chan_Err=true&
2. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17585&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!
3. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
4. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
5. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_PV<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
6. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
7. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
8. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
9. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
10. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
11. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
12. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
13. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
14. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
15. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
16. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
17. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
18. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
19. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
20. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
21. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
22. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
23. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
24. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
25. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
26. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
27. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
28. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
29. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
30. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
31. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
32. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
33. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
34. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
35. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
36. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
37. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
38. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
39. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
40. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
41. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
42. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
43. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
44. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
45. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
46. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
47. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
48. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
49. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
50. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
51. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
52. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
53. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
54. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
55. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
56. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
57. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
58. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
59. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
60. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
61. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
62. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_MCR=true&f_Mod_Err=true&
63. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17585&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
64. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
65. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
66. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_PV<=17585&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
67. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
68. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
69. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
70. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Trip at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
71. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
72. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
73. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
74. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Normal at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
75. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
76. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_AT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
77. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PT_Val<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
78. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_PV<=30000&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&Waiting not for [480, 480]&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
79. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
80. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
81. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
82. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
83. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
84. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
85. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
86. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic = false&Waiting at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
87. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
88. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
89. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
90. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
91. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
92. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
93. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
94. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Normal at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Normal at t-p&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
95. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_MT_Val<=17885&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
96. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_AT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
97. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PT_Val<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
98. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_PV<=17885&f_HI_LOG_POWER_MT_Query!=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
99. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&
100. (A)f_HI_LOG_POWER_Trip_Out=true&th_HI_LOG_POWER_Trip_Logic_state == Waiting at t&(A)th_HI_LOG_POWER_Trip_Logic_t0 = false&Waiting at t-p&(A)17886<=f_HI_LOG_POWER_MT_Val<=30000&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query!=true&f_HI_LOG_POWER_PT_Query!=true&(A)0<=f_HI_LOG_POWER_Val_Out_t0<=100&f_HI_LOG_POWER_MT_Query=true&f_HI_LOG_POWER_AT_Query=true&f_HI_LOG_POWER_PT_Query!=true&(A)f_HI_LOG_POWER_Op_Byp_Init=true&f_HI_LOG_POWER_Opb_Perm_In=true&f_HI_LOG_POWER_Opb_Rqst_RSR=true&f_Mod_Err=true&