<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Rectangle fill="DARKSEAGREEN" height="35.0" layoutY="-1.0" strokeWidth="0.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text fill="WHITE" layoutX="8.0" layoutY="25.0" text="Help">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TabPane layoutY="31.0" prefHeight="474.0" prefWidth="745.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
          <Tab text="1. Define Purpose of the Analysis">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loss" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hazard">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Constraint">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To delete specific row, select row and right-click to open pop up menu, and then click delete." wrappingWidth="775.513671875">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) To edit text in specific cell, double click the cell to edit and press enter key to apply changes." wrappingWidth="779.88623046875">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) To add loss in the table, click Add button after entering needed informations." AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="42.796875">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) To add hazard in the table, click Add button after entering needed informations.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To edit text in specific cell, double click the cell to edit and press enter key to apply changes.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Link from hazard to loss has to be chosen from combo box below table.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To delete specific row, select row and right-click to open pop up menu, and then click delete.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) To add constraint in the table, click Add button after entering needed informations.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To edit text in specific cell, double click the cell to edit and press enter key to apply changes.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Link from constraint to hazard has to be chosen from combo box below table.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To delete specific row, select row and right-click to open pop up menu, and then click delete." AnchorPane.bottomAnchor="14.0">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="2. Model the Control Structure">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     <Line endX="-100.0" endY="17.0" layoutX="600.0" layoutY="266.0" startX="-100.0" strokeType="OUTSIDE" />
                     <Line endX="-100.0" endY="17.0" layoutX="697.0" layoutY="263.0" startX="-100.0" strokeType="OUTSIDE" />
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controller / Controlled Process" AnchorPane.leftAnchor="14.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="58.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-1) To add controller/controlled process, click controller(□) button from side bar, on the left side of editor." wrappingWidth="767.1875" AnchorPane.leftAnchor="14.0">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="102.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-2) Enter name of controller/controlled process into text field on pop-up, then click Confirm button." wrappingWidth="769.359375">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="146.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) To edit name of specific controller/controlled process, right-click on the controller, click 'modify' from pop up menu and repeat 1-2)." wrappingWidth="771.8671875">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="190.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To delete specific controller/controlled process, right-click on the controller, click 'delete' from pop-up." wrappingWidth="776.265625">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control Action / Feedback">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="281.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-1) To add control action(s)/feedback(s), click control action   /feedback    button from side bar, on the left side of editor." wrappingWidth="754.2109375">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="325.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-2) Enter the name of connected controller&amp;controlled process, enter control action(s)/feedback(s) into text field on pop-up, then click Confirm button." wrappingWidth="778.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="369.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-1) To edit control action(s)/feedback(s), right-click on the control action, click 'modify' from pop up menu." wrappingWidth="771.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="413.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-2) To add control action(s), enter text into text field below the list, then press Add button. " wrappingWidth="771.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="435.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-3) To delete specific control action(s), click on the control action, then press Del button." wrappingWidth="771.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="457.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-4) To apply changes, press Confirm button below." wrappingWidth="771.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Polygon layoutX="500.0" layoutY="319.0" points="-7.0, -49.0, 7.0, -49.0, 0.0, -59.96875" stroke="BLACK" strokeType="INSIDE" />
                     <Polygon layoutX="597.0" layoutY="335.0" points="-7.0, -49.0, 7.0, -49.0, 0.0, -59.96875" rotate="180.0" stroke="BLACK" strokeType="INSIDE" />
                     <Text layoutX="14.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="73.0" layoutY="501.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press T button from side bar to add text in editor." wrappingWidth="771.6953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Construct the Control Sturcture with Process Model/variable">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit in person">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) To choose controller&amp;control action to add process model, use combo box in right side.">
                        <font>
                           <Font size="16.0" />
                        </font></Text>
                     <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-1) To add variable, click + button in the middle, then enter text into text field on pop up.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-2) To apply entered variable, click Confirm button. To cancel, click Cancel button.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="124.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To edit specific variable, right-click on the variable, click 'modify' from pop-up and enter text into text field, then repeat 2-2)." wrappingWidth="756.4453125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To delete specific variable, right-click on the variable, click 'delete' from pop-up.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NuSCR supporting">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="231.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) To choose controller&amp;output variable, use combo box in right side." wrappingWidth="762.984375">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-1) To add variable, click 'show output variables' button under combo boxes, then select NuSRS file from directory." wrappingWidth="766.125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="407.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-1) To edit specific variable, right-click on the variable, click 'modify' from pop-up." wrappingWidth="756.4453125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To delete specific variable, right-click on the variable, click 'delete' from pop-up.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="429.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-2) Enter text into text field on pop-up. To apply changes, click Confirm button." wrappingWidth="756.4453125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="451.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-3) Not to apply changes, click Cancel button." wrappingWidth="756.4453125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-2) After selecting NuSRS file, pop-up to choose groups of output variables will open" wrappingWidth="766.125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-3) After selecting groups, cllick 'confirm' from pop-up and choose output variables from list view in right side." wrappingWidth="766.125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-4) After choosing output variables, press 'create process model' button to add input variables and related nodes into list view in left side." wrappingWidth="766.125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click add tab button to add tab for selected controller / control action.">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Generate Context Table from NuSCR">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit in person">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) After working with process models is done, all the formats(tabs, columns) to make context table will be ready-made." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font></Text>
                     <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) To add items in context table, input needed informations in text fields at top, and press add button(right-end button)." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) After adding items, select appropriate values for all two combo boxes in each row." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To edit value, double click cell to edit, and input new value." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NuSCR Supporting">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) After working with process models is done, all the formats to make context table will be ready-made." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) To add MCS file, press file open button(left-end button), click file to apply and parse." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) After adding file, select appropriate values for all two combo boxes in each row." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To edit value, double click cell to edit, and input new value." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Once you choose value of &quot;O&quot; in hazardous column, information from such row will be added to Unsafe Control Action Table." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have to choose controller / control action to work with." wrappingWidth="760.1953125">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="3. Identify Unsafe Control Actions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get context data">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Only contexts that you chose hazardous as &quot;O&quot;, becomes each UCA items." />
                     <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) To delete items, you have to make that context's hazardous value into &quot;X&quot;, and import data again." wrappingWidth="767.0283203125" />
                     <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) To add items, you have to make that context's hazardous value into &quot;O&quot;, and import data again." />
                     <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) To edit itmes, you can just double-click certain cell and input text." />
                     <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5) You have to link each UCA with hazards you added in '1. Define Purpose of the Analysis'." wrappingWidth="767.0283203125" />
                     <Text layoutX="14.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6) You can add tab by changing controller / control action on top left side." wrappingWidth="767.0283203125" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="4. Identify Loss Scenarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get UCA data">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Each UCA Data will be added into most-left combo box to choose. Select UCA from combo box." />
                     <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Select Loss Factor from combo box next to the UCA combo box." />
                     <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) Input text for loss scenario into text field next to loss factor combo box." />
                     <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4) Click add button to add each UCA, loss factor, and loss scenario to the table." />
                     <Text layoutX="14.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5) To add tab, click add new tab button, work with other UCA." />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Project">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) From dashboard, click File menu on top left, and then click Open." />
                     <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Select file(.xml) to open from file chooser.." />
                     <Text layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you don't open certain file, it is as same as 'New' from other programs." />
                     <Text layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Click File menu on top left, and then click Save." />
                     <Text layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) If this is first time you save working project, you have to select path for file to save." />
                     <Text layoutX="14.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) If you have saved working project before, saved file will be updated." />
                     <Text layoutX="14.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save As">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to save working project in different directory or change file name, click File menu on top left, and then click Save As ..." wrappingWidth="764.9619140625" />
                     <Text layoutX="14.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This pop up you are looking at it Help in menu." wrappingWidth="764.9619140625" />
                     <Text layoutX="14.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text layoutX="14.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What you see when you first started program." wrappingWidth="764.9619140625" />
                     <Text layoutX="14.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to see dashboard, you have to click Dashboard menu on top left." wrappingWidth="764.9619140625" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
      </TabPane>
 	</children>
</AnchorPane>
