<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKSEAGREEN" height="65.0" strokeType="INSIDE" width="350.0" />
      <Label layoutX="15.0" layoutY="17.0" text="Warning!!" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="93.0" lineSpacing="10.0" prefHeight="65.0" prefWidth="300.0" text="You should choose an item from combo box below." wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="93.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
