<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Rectangle fill="DARKSEAGREEN" height="40.0" layoutY="-1.0" strokeWidth="0.0" width="350.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
	  <Text fill="WHITE" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="37.0" layoutY="75.0" text="There is already Control Action Between Controller and Controlled Process!" textAlignment="CENTER" wrappingWidth="275.294921875" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font size="18.0" />
         </font></Text>
 	</children>
</AnchorPane>
